{
  "name": "@pi-r2/html-minifier-terser",
  "version": "0.4.0",
  "description": "HTMLMinifier transform function for E-mc.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpham6/pi-r2.git",
    "directory": "src/document/html-minifier-terser"
  },
  "keywords": [
    "squared",
    "e-mc"
  ],
  "author": "An Pham <anpham6@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/anpham6/pi-r2#readme",
  "dependencies": {
    "html-minifier-terser": "^7.2.0"
  }
}
