{
  "name": "@pi-r2/csso",
  "version": "0.2.1",
  "description": "CSSO transform function for E-mc.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpham6/pi-r.git",
    "directory": "src/document/csso"
  },
  "keywords": [
    "squared",
    "e-mc"
  ],
  "author": "An Pham <anpham6@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/anpham6/pi-r#readme",
  "dependencies": {
    "csso": "^5.0.5",
    "source-map-js": "1.0.2"
  }
}
